{
  "name": "active-defense",
  "version": "0.1.0",
  "private": true,
  "description": "SpankWallet Active Defense — Poison Token + Malicious Addresses (Phase 1, standalone repo)",
  "scripts": {
    "test": "echo '=== [1/5] activeDefenseFull.ts ===' && npx ts-node tests/activeDefenseFull.ts && echo '=== [2/5] addAuthorizedRecipientIsolated.ts ===' && npx ts-node tests/addAuthorizedRecipientIsolated.ts && echo '=== [3/5] attachTransferHookIsolated.ts ===' && npx ts-node tests/attachTransferHookIsolated.ts && echo '=== [4/5] clientLibraryE2E.ts ===' && npx ts-node tests/clientLibraryE2E.ts && echo '=== [5/5] poisonTransferHookIsolated.ts ===' && npx ts-node tests/poisonTransferHookIsolated.ts && echo '=== Alle vijf active-defense-testscripts geslaagd ==='"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@types/bn.js": "^5.1.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^26.2.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "serialize-javascript": "^7.1.1",
    "jayson": {
      "uuid": "^11.1.1"
    }
  }
}
